# ClientApp

./: README.md
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/alphaford/pimapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaford/pimapplication/: AdvancedResearchActivity.java  AllStatisticFragment.java  BootReceiver.java  ConnexionManager.java  HomeActivity.java  LoginActivity.java  NotificationService.java  SplashScreenActivity.java  WatcherActivity.java  YoutubeFragment.java  YoutubeStatisticActivity.java
app/src/main/java/com/alphaford/pimapplication/Models/: Bouquet.java  Chaine.java  History.java  Program.java  Recepteur.java  historiqueBouquet.java  historiqueChaine.java
app/src/main/java/com/alphaford/pimapplication/StatsDay/: FragChannelMin.java  FragChannelVues.java  FragProgMin.java  FragProgVues.java  PeriodFragment.java  StatsActivity.java
app/src/main/res/drawable/: background_splash.xml  button_one.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_advanced_research.xml  activity_home.xml  activity_login.xml  activity_stats.xml  activity_watcher.xml  activity_youtube_statistic.xml  content_home.xml  frag_stat2.xml  fragment_all_statistic.xml  fragment_frag_prog_vues.xml  fragment_frag_stat_bouquet.xml  fragment_period.xml  fragment_youtube.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alphaford/pimapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
