<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/rgrpall"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rchall"
                        android:text="Channels"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rprogall"
                        android:text="Programs"
                        />
                    <!--android:checked="true"-->


                </RadioGroup>
            </LinearLayout>

            <!--<com.github.mikephil.charting.charts.PieChart-->
                <!--android:id="@+id/pieChart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="500dp">-->

            <!--</com.github.mikephil.charting.charts.PieChart>-->

            <!--<View style="@style/Divider" />-->

            <!--<com.github.mikephil.charting.charts.BarChart-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="450dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/barChart">-->

            <!--</com.github.mikephil.charting.charts.BarChart>-->


            <View style="@style/Divider" />
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/lineChart"
                android:layout_marginTop="10dp">

            </com.github.mikephil.charting.charts.LineChart>


        </LinearLayout>
    </ScrollView>
</LinearLayout>